.services-section {
  h2 {
    color: $secondary-color;
  }
  margin-top: 50px;
  padding-bottom: 50px;
  background-color: $background-color;
  color: $secondary-color;
  height: auto;

  h3{
    font-size: $h3-font-size;
    text-transform: uppercase;
    font-weight: $bold;
  }

  p{
    font-size: $body-font-size;
  }
}

.services-cards {
  padding: 0 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  img,h3,p,button {
    margin-top: 20px;
  }

  .card {
    width: 330px;
    padding: 0 5px;
    display: flex;
    flex-direction: column;
  }

  .card-img {
    width: 320px;
    height: 200px;
  }
}

// .card-description {
//   display: flex;
//   flex-direction: row;
//   justify-content:
// }


.title-break-services {
  width: 160px;
  height: 3px;
  border: solid 3px $secondary-color;
  border-radius: 3px;
}

.button-services {
  background-color: $secondary-color;
}

@media screen and (max-width: 920px) {
  .services-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img,h3,p,button {
      margin-top: 15px;
    }
    h3 {
      font-size: $h4-font-size;
    }
    p {
      font-size: $body-font-size-sm;
    }
    .card {
      margin-top: 40px;
      flex-direction: row;
      width: 95%;
    }
  }
  .card-description {
    padding-left: 20px;
    padding-top: 0;

  }

}

@media screen and (max-width: 620px) {
  .services-cards {
    padding: 0;
    button {
    }
    .card {
      flex-direction: column;
      width: 340px;
    }
    .card-description {
      padding: 0;
      display: flex;
      flex-direction: column;

      // h3{
      //   align-self: center;
      // }
    }
  }
}
